{
  "expo": {
    "name": "Weather Buddy",
    "slug": "weather-buddy-react-native-expo",
    "version": "1.0.0",
    "orientation": "ALL",
    "icon": "./assets/Weather-Buddy-Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Weather-Buddy-Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#111013"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to provide weather updates."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["ACCESS_FINE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "666de1c2-aabb-4bd5-929f-caad76443dd0"
      }
    },
    "owner": "andrew_zerdelian",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/666de1c2-aabb-4bd5-929f-caad76443dd0"
    }
  }
}
